#============= Railway db postgre =============#

DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD 
DB_HOST = DB_HOST 
DB_NAME = DB_NAME
DB_PORT = DB_PORT

#============= Local db postgre =============#

DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_HOST =  DB_HOST
DB_NAME =  DB_NAME

#============= Nodemailer =============#

email = email
password = password

#============= Firebase storage =============#

API_KEY = API_KEY
AUTH_DOMAIN = AUTH_DOMAIN
PROJECT_ID = PROJECT_ID
STORAGE_BUCKET = STORAGE_BUCKET
MESSAGING_SENDER_ID = MESSAGING_SENDER_ID
APP_ID = APP_ID

#============= OAuth =============#

#==Google

google_client_id = client_id
google_client_secret =  client_secret

#============= Other =============#
salt = salt
JWT_SIGNATURE_KEY = JWT_SIGNATURE_KEY
PORT = PORT